{
  "id": "fullbright-mod",
  "name": "Fullbright Mod",
  "version": "1.0.0",
  "author": "Mqrch",
  "description": "Make the game brighter.",
  "entry_dll": "FullbrightMod.dll",
  "multiplayer": "client-only",
  "icon": "icon.png",

  "keybinds": [
    {
      "id": "toggle-fullbright",
      "label": "Toggle Fullbright",
      "description": "Enables or disables the minimum tile brightness",
      "default": "B"
    }
  ]
}